##设置日志记录到控制台的方式
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.Target=System.err
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

##设置日志记录到文件的方式
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=mylog.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

##日志输出的级别，以及配置记录方案
log4j.rootLogger= debug,info,std,file
#你也可以将日志的记录方式从接口级别切换到语句级别，从而实现更细粒度的控制。如这样配置只对 `findAll` 语句记录日志：`
# log4j.logger.com.itheima.dao.UserDao.findAll=TRACE`

#输出日志时，可能看到DefaultVFS输出内容显示乱码，可以不打印该类的日志，可以设置一下：
log4j.logger.org.apache.ibatis.io.DefaultVFS=error